<!--
  @Component Name     : compositionWithAppBuilder.html
  @Description        : 
  @Author             : wdt_sudikrt
  @Group              : 
  @Last Modified By   : wdt_sudikrt
  @Last Modified On   : 6/16/2019, 11:10:06 PM
  @Modification Log   : 
  ==============================================================================
  Ver         Date                     Author      		      Modification
  ==============================================================================
  1.0    6/16/2019, 11:10:06 PM   wdt_sudikrt     Initial Version
-->
<template>
    <lightning-card title="CompositionWithAppBuilder" icon-name="custom:cutom57">
        <div class="slds-m-around_medium">
            Properties from app builder :
            <div class="slds-box slds-box_x-small">
                <p>
                    PickList value : {pickListValue}
                </p>
                <p>
                    String value : {stringValue}
                </p>
                <p>
                    number value : {numberValue}
                </p>
            </div> 
        </div>
    </lightning-card>
</template>